{
  "name": "dr_vlk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {

  },
  "scripts": {
    "compile:css": "node-sass --output-style=expanded --source-map-embed _scss/main.scss css/main.css",
    "watch:css": "node-sass --watch --output-style=expanded --source-map-embed _scss/main.scss css/main.css",
    "clean": "rm -rf _site",
    "serve": "browser-sync start --server --files=*.html,css/*.css",
    "start": "npm run clean && npm run compile:css && npm run watch:css & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bash scripts/deploy.sh reisig"
  },
  "author": "",
  "license": "ISC"
}
